# 微信支付相关参数
# 商户号
wxpay.mch-id=1610742906
# 商户API证书序列号
wxpay.mch-serial-no=1F6ED9CC7D6CB346909C7D8C230F6F9DA4C91929

# 商户私钥文件
wxpay.private-key-path=apiclient_key.pem
# APIv3密钥
wxpay.api-v3-key=GZLH3yKVqaYX6xll0eH0grWm2RzRdY2c
# APPID
wxpay.appid=wxe8abca8c68efe7c7
# 微信服务器地址
wxpay.domain=https://api.mch.weixin.qq.com
# 接收结果通知地址
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
wxpay.notify-domain= https://455a-2408-8421-b48-91cc-150d-6e84-a574-99eb.ngrok.io


# APIv2密钥
wxpay.partnerKey: T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
